html, body {
    margin: 0;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: #0ade1b;
    padding: 10px 20px 0px;
    font: 16px 'Impact', 'comic sans', 'arial', 'tahoma';
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #05b313;
    min-height: 150px;
    padding-top: 10px;
    padding-left: 20px;
    font: 18px 'Impact', 'comic sans', 'arial', 'tahoma';
    height: 180px;
}

.content {
    background-color: #f1f1f1;
    min-height: 250px;
    padding: 20px;
    font: 16px 'comic sans', 'arial', 'tahoma';
    text-align: justify;
}

.form {
    background-color: #f1f1f1;
    min-height: 250px;
    padding: 20px;
    font: 15px 'comic sans', 'arial', 'tahoma';
    text-align: justify;
}

.footer {
    background-color: #05b313;
    min-height: 150px;
    padding-left: 20px;
    font: 12px 'comic sans', 'arial', 'tahoma';
}

.contact-form {display: flex;
    flex-direction: column;
    width: 100px;
    margin: 0 auto;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #cccc;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
}

textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #cccc;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    height: 100px;
    resize: none;
}

/* Ocultar as setas em navegadores Webkit (Chrome, Safari, Opera) */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Ocultar as setas em navegadores Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

table{
    box-shadow: 9px 10px 5px 5px rgba(0, 0, 0, 0.33);
    border: black 1px solid;
}

table thead th{
    background-color: black;
    color: white;
    text-align: center;
}

table td {
    text-align: center;
    border: #edf1ed 1px solid;
}

table tbody tr:nth-child(odd) {
    background-color: rgb(165, 210, 165);
}

table tbody tr:hover td{
    background-color: #aaaa;
    cursor: pointer;
}