<!-- Clínica Veterinária Fictícia - Pet Clinic -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 2 - HTML Developer - DIO</title>
        <link rel="stylesheet" href="base.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <h1>MENU</h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="horario.html">Horários</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fale_conosco.html">Fale conosco</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="header">
                    <img src="contato.png" height="95px" alt="Logo da clínica veterinária chamda Pet Clinic" width="95px">             
                    <h1>PET CLININ</h1>
                </div>    
                <div class="content">
                    <h2>Contato</h2>
                    <p>Telefone/ WhatsApp: (11) 99999-9999 Email: petclinin@email.com.br</p>
                    <p>Endereço: Rua Albert Einstein, Vila Cristina, Piracicaba - SP, 13401-489</p>
                    <p>Instagram: @petclinin</p>
                    <p>Linkedin: @petclinin</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.498070121271!2d-47.665561124868006!3d-22.746890179368016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c630e0c47158ad%3A0xed7255c94e66d09b!2sR.%20Albert%20Einstein%20-%20Vila%20Cristina%2C%20Piracicaba%20-%20SP%2C%2013401-489!5e0!3m2!1spt-BR!2sbr!4v1736969888945!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>
                <div class="footer">
                    <p>Telefone/ WhatsApp: (11) 99999-9999 Email: petclinin@email.com.br</p>
                    <p>Endereço: Rua Albert Einstein, Vila Cristina, Piracicaba - SP, 13401-489</p>
                    <p><img src="logo_instagram.png" alt="link para Instagram" height="20px"> <img src="logo_wpp.png" height="20px" alt="Link para WhatsApp"> <img src="logo_linkedin.png" alt="link para Instagram" height="20px"></p>
                    <p>Pet Clinin © Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </body>
</html>