<!-- Clínica Veterinária Fictícia - Pet Clinic -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 2 - HTML Developer - DIO</title>
        <link rel="stylesheet" href="base.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <h1>MENU</h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="horario.html">Horários</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="fale_conosco.html">Fale conosco</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="header">
                    <img src="fale_conosco.png" height="95px" alt="Logo da clínica veterinária chamda Pet Clinic" width="95px">             
                    <h1>PET CLININ</h1>
                </div>    
                <div class="content">
                    <div class="form">
                        <h2>Fale conosco</h2>
                        <form method="post" target="_self" name="Fale conosco">
                            <label for="name">Nome: </label><input type="text" id="name" name="name"><br>
                            <label for="sobrenome">Sobrenome: </label><input type="text" id="sobrenome" name="sobrenome"></label><br>
                            <label for="phone">Telefone: </label><input type="number" id="phone" name="phone" min = "0"><br>
                            <label for="email">Email: </label><input type="email" id="email" name="email"><br>
                            <label for="message">Assunto: </label><textarea id="assunto" name="assunto"></textarea><br>
                            <button type="submit">Enviar</button>
                            <button type="reset">Limpar</button>
                        </form>
                    </div>
                </div>
                <div class="footer">
                    <p>Telefone/ WhatsApp: (11) 99999-9999 Email: petclinin@email.com.br</p>
                    <p>Endereço: Rua Albert Einstein, Vila Cristina, Piracicaba - SP, 13401-489</p>
                    <p><img src="logo_instagram.png" alt="link para Instagram" height="20px"> <img src="logo_wpp.png" height="20px" alt="Link para WhatsApp"> <img src="logo_linkedin.png" alt="link para Instagram" height="20px"></p>
                    <p>Pet Clinin © Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </body>
</html>