<!-- Clínica Veterinária Fictícia - Pet Clinic -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - HTML Developer - DIO</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>MENU</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="fale_conosco.html">Fale conosco</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img src="logo.png" height="95px" alt="Logo da clínica veterinária chamda Pet Clinic" width="95px">             
                <h1>PET CLININ</h1>
            </div>    
            <div class="content">
                <p>Somos a clínica de veterinária mais completa do Brasil. Atendemos animais de todas as raças.</p>
                <p>Contamos com os melhores profissionais e os melhores equipamentos.</p>
                <p>Temos sedes em todos os estados do Brasil.</p>
                <p>Nossa clínica tem 20 anos de experiência.</p>
                <p>Venha para nos visitar, seu pet vai se sentir em casa!</p>
            </div>
            <div class="footer">
                <p>Telefone/ WhatsApp: (11) 99999-9999 Email: petclinin@email.com.br</p>
                <p>Endereço: Rua Albert Einstein, Vila Cristina, Piracicaba - SP, 13401-489</p>
                <p><img src="logo_instagram.png" alt="link para Instagram" height="20px"> <img src="logo_wpp.png" height="20px" alt="Link para WhatsApp"> <img src="logo_linkedin.png" alt="link para Instagram" height="20px"></p>
                <p>Pet Clinin © Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>
</html>