<!-- Clínica Veterinária Fictícia - Pet Clinic -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - HTML Developer - DIO</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>MENU</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="fale_conosco.html">Fale conosco</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img src="sobre.png" height="95px" alt="Logo da clínica veterinária chamda Pet Clinic" width="95px">             
                <h1>PET CLININ</h1>
            </div>
            <div class="content">
                <h2>Quem somos?</h2>
                <p>Há 20 anos, nossa clínica cuida com carinho e excelência dos seus pets, oferecendo serviços de alta qualidade para animais de todas as raças e tamanhos. Nossa equipe de veterinários é apaixonada pelo que faz e está sempre atualizada com as melhores práticas.</p>
                <p>Contamos com equipamentos modernos que garantem diagnósticos precisos e tratamentos eficazes. Oferecemos uma ampla gama de serviços, incluindo consultas, castração, banho e tosa, vacinas, cirurgias e exames de laboratório. Nossa equipe de veterinários cuida com carinho e dedicação, tudo para assegurar a saúde e o bem-estar do seu animal.</p>
                <p>Estamos presentes em todos os estados do Brasil, facilitando o acesso aos nossos serviços, não importa onde você esteja. Venha nos visitar e descubra um lugar onde seu pet vai se sentir em casa. Agende uma consulta e conheça tudo o que podemos oferecer para cuidar do seu amigo de quatro patas.</p>
            </div>
            <div class="footer">
                <p>Telefone/ WhatsApp: (11) 99999-9999 Email: petclinin@email.com.br</p>
                <p>Endereço: Rua Albert Einstein, Vila Cristina, Piracicaba - SP, 13401-489</p>
                <p><img src="logo_instagram.png" alt="link para Instagram" height="20px"> <img src="logo_wpp.png" height="20px" alt="Link para WhatsApp"> <img src="logo_linkedin.png" alt="link para Instagram" height="20px"></p>
                <p>Pet Clinin © Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>
</html>